<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>gflags.DEFINE_enum('$1', '$2', ['$2',], "$3")</string>
	<key>name</key>
	<string>gflags define enum</string>
	<key>scope</key>
	<string>source.python</string>
	<key>tabTrigger</key>
	<string>genum</string>
	<key>uuid</key>
	<string>6B2EB187-5CEF-4FBC-8517-AE2E7E3E06EB</string>
</dict>
</plist>
